id: gitlab-ci.yml

info:
  name: gitlab-ci.yml Information Disclosure
  author: rix4uni
  severity: high
  description: its contain a database username and password
  reference:
    - https://twitter.com/NoRed0x/status/1638216121592471553?t=EKa2Ml_CYgffD6TnzAAN8Q&s=19
  tags: gitlab-ci.yml,gitlab,gitlab-ci

http:
  - method: GET
    path:
      - '{{BaseURL}}/.gitlab-ci.yml'

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'MYSQL_ROOT_PASSWORD:'
          - 'MYSQL_USER:'
          - 'MYSQL_PASSWORD:'
          - 'MYSQL_DATABASE:'

      - type: status
        status:
          - 200
